# JBKWeather

./: .gitignore  README.md  build.gradle  settings.gradle
Weather/: build.gradle  proguard-rules.pro
Weather/src/androidTest/java/com/jbkweather/android/: ExampleInstrumentedTest.java
Weather/src/main/: AndroidManifest.xml
Weather/src/main/assets/: litepal.xml
Weather/src/main/java/com/jbkweather/android/: MainActivity.java  WeatherActivity.java
Weather/src/main/java/com/jbkweather/android/appbase/: BaseActivity.java  WeatherApplication.java
Weather/src/main/java/com/jbkweather/android/database/: City.java  County.java  Province.java
Weather/src/main/java/com/jbkweather/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
Weather/src/main/java/com/jbkweather/android/libcore/io/: DiskLruCache.java
Weather/src/main/java/com/jbkweather/android/util/: AppInfoUtil.java  Constant.java  HttpUtil.java  ImageLoader.java  ImageResizer.java  LogUtil.java  NetworkConnectedStatus.java  Utility.java
Weather/src/main/java/com/jbkweather/android/views/: ChooseAreaFragment.java  FlowLayout.java
Weather/src/main/res/anim/: anim_item.xml  anim_layout.xml
Weather/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml
Weather/src/main/res/values/: strings.xml
Weather/src/test/java/com/jbkweather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
