// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //apt插件
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //微信热修复插件
        classpath('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.11')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
